<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>SNAKE</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="game_bundle.js"></script>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div id="panel-right">
      <h3>Logs</h3>
      <div id="script-logs"></div>
    </div>
    <div id="contextmenu">
      <div id="show-logs-button">Toggle logs</div>
    </div>
  </body>
  <style>
  body {
    background-color: #000;
    color: #FFFFFF;
    font-family: 'Share Tech Mono', monospace;
  }
  #canvas-container {
    background-color: #000;
    position: fixed;
    height: 100%;
    left: 0;
    right: 0;
  }
  #canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #panel-right {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333333;
    height: 100%;
    width: 750px;
    overflow-y: auto;
  }
  .log-type {
    font-style: italic;
    width: 20%;
    float: left;
  }
  .log-message {
    width: 80%;
    float: right;
  }
  #contextmenu {
    position: absolute;
    background-color: #333333;
    border: 1px solid #777777;
  }
  .clearfix::after {
     content: "";
     clear: both;
     display: table;
  }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105814511-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
